# justForTest

./: pom.xml
src/main/java/: Authorization.java  CreateExpenseRequest.java  CreateNewContact.java  CreateProject.java  Main.java  SetupBrowser.java  test.java
src/main/java/Lesson4/: Functions.java
src/main/java/Lesson5/: Authorization.java  CreateExpenseRequest.java  CreateNewContact.java  CreateProject.java  Info.java  Main.java  SetupBrowser.java
src/main/java/Lesson6/: BaseView.java  ContactsPage.java  CounterpartiesSubMenu.java  CreateContactPage.java  CreateExpensePage.java  CreateProjectPage.java  ExpensesPage.java  ExpensesSubMenu.java  LoginPage.java  MainPage.java  NavigationMenu.java  ProjectsPage.java  ProjectsSubMenu.java  СounterpartiesSubMenu.java
src/test/java/: CreateProject.java
src/test/java/Lesson4/: Cat.java  FunctionsTest.java  TriangleTest.java
src/test/java/Lesson5/: ActionsExamplesTest.java  homework.java
src/test/java/Lesson6/: PageObjectTest.java
